spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
#Keep in mind to use migrations because create-drop shouldn't be used in production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#Port 0 states for random port because spring boot in the moment of starting will pick random available port from my machine
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service